+++
title = "01 - Software engineering fundamentals, UML Use Case diagram"
date = 2021-09-14
+++

# 
requirements -> analysis -> design -> implementation -> verification & validation -> deployment

# Software engineering fundamentals
- sw is either being updated or dead
- validation = we did the right thing
- verification = we did the thing right

# <<include>>
- čteme jako `<original> is a <include>`

- Gherkin