+++
title = "05 - Data modelling and management"
date = 2021-10-19
+++

## Non-relational databases
- cloud architectures uses different databases

## ERD
- (https://drawsql.app/templates)[https://drawsql.app/templates]
- identifying = plná čára
- non-identifying = čárkovaná čára

# Seminar test
- understanding the keys
- first and second normalization form
- understanding the multicipility
- correspondence ERD with the Class diagram
